html {
  font-size: 62.5%;
}

body {
  background: #f1efe9;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

section {
  display: grid;
  background-color: #f1efe9;
  height: 500px;
  margin-top: 20em;
  padding: 2em;

  grid-template-areas:
    "tiger header header"
    "tiger dog content"
    "turtle dog content";

  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-rows: auto 1fr 150px;
  gap: 2em;
  position: relative;
}

section::before {
  position: absolute;
  content: "WOW";
  font-weight: 800;
  font-size: 30rem;
  top: -190px;
  left: -300px;
  z-index: -1;
}

.tiger {
  grid-area: tiger;
}
.dog {
  grid-area: dog;
}
.turtle {
  grid-area: turtle;
}
h1 {
  grid-area: header;
}
.content {
  grid-area: content;
}

h1 {
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
  line-height: 1em;
}

p,
a {
  font-size: 2.2rem;
  text-transform: uppercase;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

a {
  display: flex;
  align-items: center;
  gap: 1em;
  text-decoration: none;
  color: #000;
}

a:hover,
a:active {
  cursor: pointer;
  font-weight: 800;
}
